{
  "name": "braintax",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "@sanity/client": "^2.7.1",
    "groq": "^2.2.6",
    "materialize-css": "^1.0.0-rc.2",
    "next": "10.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.1.0",
    "sass": "^1.32.8"
  }
}
